**Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:

* оценка 2 и меньше - низкий рейтинг
* оценка 4 и меньше - средний рейтинг
* оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [6]:
def classifikator(rating):
    if rating <= 2:
        return 'low'
    elif rating <= 4:
        return 'medium'
    elif rating <= 5:
        return 'hight'

In [7]:
df['class'] = df['rating'].apply(classifikator)
df

          userId  movieId  rating   timestamp   class
0              1      307     3.5  1256677221  medium
1              1      481     3.5  1256677456  medium
2              1     1091     1.5  1256677471     low
3              1     1257     4.5  1256677460   hight
4              1     1449     4.5  1256677264   hight
...          ...      ...     ...         ...     ...
27753439  283228     8542     4.5  1379882795   hight
27753440  283228     8712     4.5  1379882751   hight
27753441  283228    34405     4.5  1379882889   hight
27753442  283228    44761     4.5  1354159524   hight
27753443  283228    54286     4.5  1354159718   hight

[27753444 rows x 5 columns]

**Задание 2**

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [18]:
data = pd.read_csv('keywords.csv')
data.head(150)

                                               keyword     shows
0                                                   вк  64292779
1                                        одноклассники  63810309
2                                                порно  41747114
3                                                 ютуб  39995567
4                                            вконтакте  21014195
..                                                 ...       ...
145                                              мамба    878456
146                                         зайцев нет    878182
147  кино онлайн 2016 бесплатно в хорошем качестве ...    884774
148                 гдз по математике 6 класс виленкин    867318
149                                            xvideos    866561

[150 rows x 2 columns]

In [101]:
data.shape

(100000, 2)

In [170]:
def keyword(keyword):
    geo_data = {
        'Центр': ['москва', 'тула', 'ярославль'],
        'Северо-Запад': ['петербург', 'псков', 'мурманск'],
        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
            }
    for key in geo_data.keys():
        x =list (set(geo_data[key]) & set(keyword.split(' ')))
        if len(x) != 0:
            return x[0]
            break
    return 0

In [165]:
data['region'] = data['keyword'].apply(keyword)
data

                       keyword     shows region
0                           вк  64292779      0
1                одноклассники  63810309      0
2                        порно  41747114      0
3                         ютуб  39995567      0
4                    вконтакте  21014195      0
...                        ...       ...    ...
99995   эльдорадо старый оскол      3705      0
99996      frigate для firefox      3630      0
99997                   укрсиб      3630      0
99998  погода в ялте на неделю      3688      0
99999                     ггму      3630      0

[100000 rows x 3 columns]

In [166]:
filtered_data= data[ data['region']!= 0]

In [167]:
filtered_data

                                     keyword   shows       region
127                             авито москва  979292       москва
370                 авито ру санкт петербург  425134    петербург
849                          авито ярославль  209581    ярославль
1063                     фарпост владивосток  176951  владивосток
1236                    банк санкт петербург  174375    петербург
...                                      ...     ...          ...
99292           афиша кино москва на сегодня    3704       москва
99590  авито ярославль автомобили с пробегом    3673    ярославль
99808      полармед мурманск запись на прием    3719     мурманск
99890                    яндекс метро москва    4548       москва
99922                      авто ру ярославль    3712    ярославль

[594 rows x 3 columns]